<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            padding:25px;
            background-color: white;
            text-align: center;

        }

        body{
            background-color: #f1f1f1;
            padding: 10px;
        }

        .row a{
            float:left;
            padding: 15px 17px;
            text-decoration: none;
            color: white
        }

        .row a:hover{
            background-color: grey;
        }

         .row{
        background-color:black;
        overflow: hidden;
         }

        .left{
        float:left;
        width: 75%;

         }

        .right{
        float:left;
        width: 25%;
        padding-left: 20px;
        }

         .card{
        background-color: white;
        padding: 20px;
        margin-top:20px;
        }

    *{
        box-sizing: border-box;
     }

        .fakeimg{
            background-color:#aaa;
            padding:30px;
        }
        .column::after{
            content:"";
            display: table;
            clear: both;
        }
    
        .footer{
            background-color:#ddd;
            padding:20px;
            text-align:center;
            margin-top:20px;
        }

        body{
            font-family: arial,helvetica,sans-serif;
        }

        @media screen and (max-width:800px){
            .right,.left{
                width: 100%;
            }
            
        }
    </style>


</head>
<body>
    <div class="header"> 
        <h1>My Website</h1>
        <p>Resize the window to see the effect</p>
    </div>

    <div class="row">
        <a href="#link">Link</a>
        <a href="#link">Link</a>
        <a href="#link">Link</a>
        <a href="#link"  style="float:right">Link</a>
    </div>

    <div class="column">
        <div class="left">
            <div class="card">
                <h2>TİTLE HEADING</h2>
                <h5>Title describtion, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">image</div>
                <p>some text</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

            </div>
            
            <div class="card">
                <h2>TİTLE HEADING</h2>
                <h5>Title describtion, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">image</div>
                <p>some text</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

                
            </div>
        </div>
        <div class="right">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:200px;">image</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
               
                </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fakeimg">image</div>
                    <div class="fakeimg">image</div>
                    <div class="fakeimg">image</div>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some Text</p>
                </div>

            </div>
        </div>

    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>